src/test/resources/xsd/overlap/XLijst2a.xsd

<!--
 Copyright 2008 Michiel Kalkman
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
       
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:types="http://www.sample.nl/schema" xmlns:attributes="http://www.sample.nl/schema" targetNamespace="http://www.sample.nl/schema">
  <xs:element name="Maand" type="types:Integer_month_type"/>
	<xs:simpleType name="Integer_month_type">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="12"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
