src/test/resources/xsd/io31/IO31plus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:iwlz="http://www.istandaarden.nl/iwlz/2_2/basisschema/schema"
           targetNamespace="http://www.istandaarden.nl/iwlz/2_2/io31/schema"
           xmlns:tns="http://www.istandaarden.nl/iwlz/2_2/io31/schema"
           elementFormDefault="qualified"
           xmlns:io31="http://www.istandaarden.nl/iwlz/2_2/io31/schema">

    <xs:redefine schemaLocation="io31.xsd">
        <xs:complexType name="GeindiceerdeFunctie">
            <xs:complexContent>
                <xs:extension base="io31:GeindiceerdeFunctie">
                    <xs:sequence>
                        <xs:element name="Transitiekenmerk" type="tns:LDT_Transitiekenmerk" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Gecodeerde aanduiding van een zorgfunctie.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GeindiceerdZorgzwaartepakket">
            <xs:complexContent>
                <xs:extension base="io31:GeindiceerdZorgzwaartepakket">
                    <xs:sequence>
                        <xs:element name="Transitiekenmerk" type="tns:LDT_Transitiekenmerk" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Gecodeerde aanduiding van een zorgfunctie.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:import schemaLocation="io31.xsd"></xs:import>

    <xs:element name="BerichtPlus" type="io31:Root"></xs:element>

    <xs:simpleType name="LDT_Transitiekenmerk">
        <xs:annotation>
            <xs:documentation>Gecodeerde aanduiding van het CIZ om het doorgeven van indicaties onder verschillende wetten goed te laten verlopen</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="AWBZ_VERZILVERING_ONBEKEND">
                <xs:annotation>
                    <xs:documentation>AWBZ - Verzilvering onbekend</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="WLZ_INTRAMURAAL">
                <xs:annotation>
                    <xs:documentation>Wlz Intramuraal</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="WLZ_EXTRAMURAAL">
                <xs:annotation>
                    <xs:documentation>Wlz Extramuraal</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="WLZ_EERSTELIJNSVERBLIJFSZORG">
                <xs:annotation>
                    <xs:documentation>Wlz Eerstelijnsverblijfszorg</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="JEUGDWET">
                <xs:annotation>
                    <xs:documentation>Jeugdwet</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="WMO">
                <xs:annotation>
                    <xs:documentation>WMO</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ZVW">
                <xs:annotation>
                    <xs:documentation>ZVW</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>