src/test/resources/xsd/io31/IO31plus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:iwlz="http://www.istandaarden.nl/iwlz/2_2/basisschema/schema"
           targetNamespace="http://www.istandaarden.nl/iwlz/2_2/io31/schema"
           xmlns:tns="http://www.istandaarden.nl/iwlz/2_2/io31/schema"
           elementFormDefault="qualified"
           xmlns:io31="http://www.istandaarden.nl/iwlz/2_2/io31/schema"
            xmlns:bp="http://www.istandaarden.nl/iwlz/2_2/basisschemaplus/schema">

    <xs:import schemaLocation="basisschemaplus.xsd" namespace="http://www.istandaarden.nl/iwlz/2_2/basisschemaplus/schema"></xs:import>

    <xs:redefine schemaLocation="io31.xsd">
        <xs:complexType name="GeindiceerdeFunctie">
            <xs:complexContent>
                <xs:extension base="io31:GeindiceerdeFunctie">
                    <xs:sequence>
                        <xs:element name="Transitiekenmerk" type="bp:LDT_Transitiekenmerk" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Gecodeerde aanduiding van een zorgfunctie.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GeindiceerdZorgzwaartepakket">
            <xs:complexContent>
                <xs:extension base="io31:GeindiceerdZorgzwaartepakket">
                    <xs:sequence>
                        <xs:element name="Transitiekenmerk" type="bp:LDT_Transitiekenmerk" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Gecodeerde aanduiding van een zorgfunctie.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

<!--    <xs:import schemaLocation="io31.xsd" namespace="http://www.istandaarden.nl/iwlz/2_2/io31/schema"></xs:import>-->

    <xs:element name="BerichtPlus" type="io31:Root"></xs:element>

</xs:schema>